SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItem "{599682B6EF37C0FE}" {
   m_ItemResourceName "{723D1C2ACFFEF56E}Prefabs/Weapons/Rifles/M16_Laser/Rifle_M16A2_Laser.et"
   m_eItemType RIFLE
   m_eItemMode WEAPON
  }
  SCR_ArsenalItem "{599682B6EFC429A1}" {
   m_ItemResourceName "{0F156CAC1BF75626}Prefabs/Weapons/Attachments/Handguards/PEQ15/PEQ15.et"
   m_eItemType EQUIPMENT
   m_eItemMode ATTACHMENT
  }
 }
}