SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItem "{599682B6EFC429A1}" {
   m_ItemResourceName "{0F156CAC1BF75626}Prefabs/Weapons/Attachments/Handguards/PEQ15/PEQ15.et"
   m_eItemType EQUIPMENT
   m_eItemMode ATTACHMENT
  }
  SCR_ArsenalItem "{59A2B15EA490C121}" {
   m_ItemResourceName "{3169273B28F8DF35}Prefabs/Weapons/Attachments/Handguards/Surefire X300U/Surefire X300U.et"
   m_eItemType EQUIPMENT
   m_eItemMode ATTACHMENT
  }
  SCR_ArsenalItem "{59A2B15C7695EC6F}" {
   m_ItemResourceName "{C97B67E1FF27FF52}Prefabs/Weapons/Rifles/M16_Laser/Rifle_M16A2_LaserAndLight.et"
   m_eItemType RIFLE
   m_eItemMode WEAPON
  }
 }
}