ActionManager {
 Actions {
  Action LaserPointer {
   Type Digital
   InputSource InputSourceCombo "{59A122DCA047D8FD}" {
    Sources {
     InputSourceValue "{59A122DCAC2D91CE}" {
      Input "keyboard:KC_LSHIFT"
     }
     InputSourceValue "{59A122DCADDE64C1}" {
      Input "keyboard:KC_L"
     }
    }
   }
  }
  Action LightPointer {
   Type Digital
   InputSource InputSourceCombo "{59A2AA8577D0ACDF}" {
    Sources {
     InputSourceValue "{59A2AA8571FFA1FD}" {
      Input "keyboard:KC_LCONTROL"
     }
     InputSourceValue "{59A2AA8572D19BA3}" {
      Input "keyboard:KC_L"
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterWeaponContext {
   ActionRefs + {
    "LaserPointer" "LightPointer"
   }
  }
  ActionContext CharacterGeneralContext {
   Actions {
   }
   ActionRefs + {
    "LaserPointer"
   }
  }
 }
}