ActionManager {
 Actions {
 }
 Contexts {
  ActionContext CharacterWeaponContext {
  }
  ActionContext CharacterGeneralContext {
   Actions {
    Action LaserPointer {
     Type Digital
     InputSource InputSourceCombo "{599481E06C7B11D1}" {
      Sources {
       InputSourceValue "{59A11A26E722A91A}" {
        Input "keyboard:KC_LSHIFT"
       }
       InputSourceValue "{59A11A26E04607C2}" {
        Input "keyboard:KC_L"
       }
      }
     }
    }
   }
   ActionRefs + {
    "LaserPointer"
   }
  }
 }
}