ActionManager {
 Actions {
  Action LaserPointer {
   Type Digital
   InputSource InputSourceValue "{599481E2912F0F54}" {
    Input "keyboard:KC_J"
   }
  }
 }
 Contexts {
  ActionContext CharacterGeneralContext {
   Actions {
    Action LaserPointer {
     Type Digital
     InputSource InputSourceValue "{599481E06C7B11D1}" {
      Input "keyboard:KC_U"
     }
    }
   }
   ActionRefs + {
    "LaserPointer"
   }
  }
 }
}