SCR_KeyBindingMenuConfig {
 keyBindingCategories {
  SCR_KeyBindingCategory "{5890C3F959EA7A85}" {
   keyBindingEntries {
    SCR_KeyBindingEntry "{59A122DF64E890A0}" {
     actionName "LaserPointer"
     displayName "Toggle Laser Pointer"
    }
    SCR_KeyBindingEntry "{59A2AA85FF6E1682}" {
     actionName "LightPointer"
     displayName "Toggle Weapon Light"
    }
   }
  }
 }
}