SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{59A122DCCD93E5A0}" {
   m_iTimeForHide 5000
   m_aConditions {
    BEAR_WeaponHasLaserPointerCondition "{59A12745D77A8BA4}" {
    }
    SCR_WeaponIsRaisedCondition "{59A14A440FF3EC51}" {
    }
   }
   m_sTag "LASER_POINTER"
   m_sAction "LaserPointer"
   m_sName "Toggle Laser Pointer"
  }
  SCR_AvailableActionContext "{59A2AA85E25E45B6}" {
   m_iTimeForHide 5000
   m_aConditions {
    BEAR_WeaponHasLightPointerCondition "{59A2AA84686CF36E}" {
    }
    SCR_WeaponIsRaisedCondition "{59A2AA846B5CC95B}" {
    }
   }
   m_sTag "LIGHT_POINTER"
   m_sAction "LightPointer"
   m_sName "Toggle Weapon Light"
  }
 }
}