AudioClass {
 sounds {
  SoundClass {
   id 2057
   name "Sound_SwitchPressed"
   tl -117 -26
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 5138
       port 65
      }
     }
    }
   }
   volume 0.089
   volume_dB -21
   outState 4107
   outStatePort 6151
  }
 }
 mixers {
  MixerClass {
   id 4107
   name "OutputState 4"
   tl 126.25 -193.75
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   iops {
    IOPConnectionClass iopConnection {
    }
    IOPConnectionClass iopConnection {
     port 6151
     conn {
      ConnectionsClass connections {
       id 5
       links {
        ConnectionClass connection {
         id 2057
         port 65
        }
       }
      }
     }
    }
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "ANM_Footsteps" "ANM_Voice" "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_Ambients" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Objects" "UI" "VEH_Engine" "VEH_Tires" "VON" "SFX" "ENV_Ambient_NoAtt" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb"
   }
  }
 }
 shaders {
  ShaderClass {
   id 5138
   name "Shader 5"
   tl -312.727 -23.636
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 1028
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 6172
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 7187
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 8213
         port 65
        }
       }
      }
     }
    }
   }
  }
 }
 amplitudes {
  AmplitudeClass {
   id 7187
   name "Amplitude 7"
   tl -604.545 80
   curve Logarithm
   outerRange 20
  }
 }
 frequency {
  FrequencyClass {
   id 8213
   name "Frequency 8"
   tl -605.455 149.091
   dynamicUpdate 1
  }
 }
 banks_local {
  BankLocalClass {
   id 1028
   name "Switch Pressed Bank"
   tl -602.727 -84.727
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{66F0C732D378F134}Assets/LaserPointer/Audio/629020__kolombooo__button-click.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 6172
   name "Spatiality 6"
   tl -603.636 9.091
   spatialFactor 1
  }
 }
 version 1
}